<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메세지 입력..."
        android:id="@+id/inputMsg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자동 취소 되는 알림"
        android:id="@+id/notiBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수동 취소 되는 알림"
        android:id="@+id/notiBtn2"/>
</LinearLayout>