<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전화번호 입력..."
        android:inputType="phone"
        android:id="@+id/inputPhone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAL"
        android:id="@+id/dialBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:id="@+id/callBtn"/>
</LinearLayout>