<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputName"
        android:hint="검색할 이름 입력..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락처 정보 얻어오기"
        android:id="@+id/getBtn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="top|left"
        android:id="@+id/console"/>

</LinearLayout>