<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_content"
        android:textSize="20sp"
        android:text="내용입니다..."
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_regdate"
        android:textColor="#999999"
        android:gravity="right"
        android:text="등록일입니다..."
        android:layout_margin="10dp"/>
</LinearLayout>